<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_orders"
        android:enabled="true"
        android:icon="@drawable/baseline_folder_24"
        android:title="Orders"/>
    <item
        android:id="@+id/item_stock"
        android:enabled="true"
        android:icon="@drawable/baseline_medical_services_24"
        android:title="Stock"/>
    <item
        android:id="@+id/item_profile"
        android:enabled="true"
        android:icon="@drawable/baseline_person_outline_24"
        android:title="@string/profile"/>
</menu>
